#Greenfoot project file
class.Cover.image=Cover.png
class.How.image=instructions.gif
class.Lose.image=lose.gif
class.Nemo.image=nemo.png
class.Plankton.image=plankton.png
class.SeaWorld.image=seaWorld.gif
class.Shark.image=shark.png
class.Win.image=win.gif
dependency1.from=Lose
dependency1.to=Cover
dependency1.type=UsesDependency
dependency10.from=Win
dependency10.to=Nemo
dependency10.type=UsesDependency
dependency11.from=How
dependency11.to=SeaWorld
dependency11.type=UsesDependency
dependency12.from=How
dependency12.to=Cover
dependency12.type=UsesDependency
dependency13.from=Shark
dependency13.to=Lose
dependency13.type=UsesDependency
dependency14.from=Shark
dependency14.to=Nemo
dependency14.type=UsesDependency
dependency15.from=Shark
dependency15.to=SeaWorld
dependency15.type=UsesDependency
dependency16.from=Nemo
dependency16.to=Shark
dependency16.type=UsesDependency
dependency17.from=Nemo
dependency17.to=Win
dependency17.type=UsesDependency
dependency18.from=Nemo
dependency18.to=Plankton
dependency18.type=UsesDependency
dependency19.from=Nemo
dependency19.to=SeaWorld
dependency19.type=UsesDependency
dependency2.from=Lose
dependency2.to=Nemo
dependency2.type=UsesDependency
dependency3.from=Lose
dependency3.to=SeaWorld
dependency3.type=UsesDependency
dependency4.from=Cover
dependency4.to=How
dependency4.type=UsesDependency
dependency5.from=SeaWorld
dependency5.to=Nemo
dependency5.type=UsesDependency
dependency6.from=SeaWorld
dependency6.to=Shark
dependency6.type=UsesDependency
dependency7.from=SeaWorld
dependency7.to=Plankton
dependency7.type=UsesDependency
dependency8.from=Win
dependency8.to=Cover
dependency8.type=UsesDependency
dependency9.from=Win
dependency9.to=SeaWorld
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=432
editor.fx.0.y=92
height=585
package.numDependencies=19
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=How
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Lose
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Cover
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Plankton
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Shark
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=SeaWorld
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Nemo
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Win
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=847
world.lastInstantiated=Cover
xPosition=463
yPosition=160
